# ArchiLog

./: .gitignore  .travis.yml  app.js  buildandrun.sh  docker-compose.yml  logs.txt  pom.xml
MusicCity/app/: build.gradle
MusicCity/app/src/main/: AndroidManifest.xml
Playlists/: .env  docker-compose.yml  dockerbuild.sh  pom.xml
Playlists/src/main/docker/: Dockerfile
Playlists/src/main/docker/heroku/: Dockerfile
Playlists/src/main/resources/: bootstrap.yml
Requests/: .env  dockerbuild.sh  pom.xml  pushImage.sh
Requests/src/main/docker/: Dockerfile
Requests/src/main/docker/heroku/: Dockerfile
Requests/src/main/resources/: bootstrap.yml
Requests/src/test/resources/: application.properties
Source/: settings.gradle
Source/smart/: build.gradle
Source/smart/src/main/: AndroidManifest.xml
Synchro/: .env  docker-compose.yml  dockerbuild.sh  pom.xml  pushImage.sh
Synchro/src/main/docker/: Dockerfile
Synchro/src/main/docker/heroku/: Dockerfile
Synchro/src/main/resources/: bootstrap.yml
eureka-service/: dockerbuild.sh  pom.xml
eureka-service/src/main/docker/: Dockerfile
integration-tests/: package.json
integration-tests/tests/APIs/: zonesTests.js
metedata-storage/: .env  Dockerfile  app.js  package.json
metedata-storage/routes/: index.js  metadata.js
music-storage/: Dockerfile  conf.json  launch.sh  pom.xml  runMusicStorage.sh
music-storage/src/main/resources/: bootstrap.yml  eureka-client.properties
music-storage/www/: upload.html
streamer/: .env  app.js  bower.json  package.json
streamer/routes/: streamer.js
streamer/test/: test.js
zones/: .env  dockerbuild.sh  pom.xml  pushImage.sh
zones/src/main/docker/: Dockerfile
zones/src/main/docker/heroku/: Dockerfile
zones/src/main/java/com/polytech/al/zones/: SampleSimpleApplication.java
zones/src/main/java/com/polytech/al/zones/dao/: IZoneFinder.java  IZoneFinderMongo.java  ZoneFinderImplem.java
zones/src/main/java/com/polytech/al/zones/data/: Coordinates.java  Genre.java  Zone.java
zones/src/main/java/com/polytech/al/zones/distance/twoD/: DistanceCalculator2dImpl.java  IDistanceCalculator2D.java
zones/src/main/java/com/polytech/al/zones/service/: ZonesService.java  ZonesSeviceImpl.java
zones/src/main/java/com/polytech/al/zones/util/: LazyLoadingSerializationConfig.java  LazyLoadingSerializer.java
zones/src/main/resources/: bootstrap.yml
zones/src/test/java/com/polytech/al/zones/dao/: TestApplicationConfiguration.java  ZoneFinderImplemTest.java
zones/src/test/java/com/polytech/al/zones/distance/twoD/: DistanceCalculator2dImplTest.java
(+86 files in other folders)
