<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_genres"
            android:icon="@drawable/ic_menu_acceuil"
            android:title="Your music" />
        <item
            android:id="@+id/nav_schudle"
            android:icon="@drawable/ic_menu_search"
            android:title="Search by kind" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_schudle"
            android:title="Schudle music" />
    </group>



</menu>
