<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Playing Music "
        android:textSize="20dp"
        />


    <CheckBox
        android:id="@+id/zone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:text="zone 1 " />
    <CheckBox
        android:id="@+id/zone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zone1"
        android:text="zone 2" />
    <Button
        android:id="@+id/play"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="10dip"
        android:text="Play"
        android:layout_below="@id/zone2"
        />
    <Button
        android:id="@+id/stop"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/play"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play"
        android:text="Stop"
        android:layout_below="@id/zone2"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="time"
        android:id="@+id/textView2"
        android:layout_below="@+id/stop"
        android:layout_centerHorizontal="true"
        />


    <TextView android:text="Latitude : "
        android:layout_marginTop="30dp"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_below="@id/textView2"
        />
    <TextView android:text="0.0"
        android:id="@+id/latitude"
        android:layout_height="wrap_content"
        android:layout_width="150dip"
        android:layout_alignTop="@+id/TextView01"
        android:layout_toRightOf="@+id/TextView01"
        android:layout_toEndOf="@+id/TextView01"
        android:layout_centerHorizontal="true" />

    <TextView android:text="Longitude  : "
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude"
        android:layout_marginLeft="10dip" />

    <TextView android:text="0.0"
        android:id="@+id/longitude"
        android:layout_height="wrap_content"
        android:layout_width="150dip"
        android:layout_below="@+id/latitude"
        android:layout_alignTop="@+id/TextView02"
        android:layout_toRightOf="@+id/TextView02"
        android:layout_toEndOf="@+id/TextView02" />









    <!--  <Spinner
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_below="@+id/longitude"

          android:id="@+id/spinner" />-->

</RelativeLayout>